apiVersion: v1
kind: Secret
metadata:
  name: pg-admin-secrets
type: Opaque
data:
# Base64 Strin: superman@google.com
  DB_USER_EMAIL: c3VwZXJtYW5AZ29vZ2xlLmNvbQ==
# EStoEsUnPaswordSecreto= RVN0b0VzVW5QYXN3b3JkU2VjcmV0bw==
  DB_PASSWORD: RVN0b0VzVW5QYXN3b3JkU2VjcmV0bw==
# echo -n postegres | base64
