apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
# Base64 Strin: postgres =cG9zdGdyZXM=
  DB_USER: cG9zdGdyZXM=
# EStoEsUnPaswordSecreto= RVN0b0VzVW5QYXN3b3JkU2VjcmV0bw==
  DB_PASSWORD: RVN0b0VzVW5QYXN3b3JkU2VjcmV0bw==
# echo -n postegres | base64
